/* main text color: #212121 */
/* secondary text color: #757575 */
/* white text color: #FFFFFF */
/* white page bg color: #FFFFFF */
/* secondary page bg color: #F5F4FA */
/* accent color: #2196F3 */
/* dark hero bg and footer bg color: #2F303A */
/* off white color: #F5F4FA */

/* page main color custom css variables */
:root {
    --main-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --off-white-color: #F5F4FA;
    --white-text-color: #FFFFFF;
    --dark-background-color: #2F303A;
    --hero-bg-color: #C4C4C4;
    --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
/*--------------------COMMON PAGE STYLE--------------------*/
.page {
    margin: 0;
    background-color: #FFFFFF;
    color: var(--secondary-text-color);
    font-family: 'Roboto', sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.page-header {
    border-bottom: 1px solid #ececec;
}

.header-flex {
    display: flex;
    align-items: center;
    height: 80px;
}

nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}

nav a {
    display: block;
}

/*--------------------LOGO STYLE--------------------*/
.logo-1-3 {
    color: var(--accent-color);
}

.logo-2-3 {
    color: var(--main-text-color);
}

.logo-3-3 {
    color: var(--white-text-color);
}

.logo {
    display: block;

    margin-right: 93px;
}

.logo,
.logo-1-3,
.logo-2-3,
.logo-3-3 {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

/*--------------------REMOVE DOTS FROM LIST AND SETTINGS RESET--------------------*/
.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

/*--------------------PROS SECTION--------------------*/

.section.pros {
    padding-bottom: 0;
}

.pros-list {
    display: flex;
}

.pros-list h3,
.pros-list p {
    display: block;
    width: 270px;
}

.pros-list li:not(:last-child) {
    margin-right: 30px;
}

.icon-pros {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    border-radius: 4px;
    background-color: var(--off-white-color);
}

.icon-pros svg {
    width: 70px;
    height: 70px;
}

/*--------------------WHAT WE DO SECTION--------------------*/

.activity-list {
    display: flex;
    justify-content: space-between;
}

.activity-list img {
    display: block;
    max-width: 100%;
    height: auto;
}

.activity-list li {
    position: relative;
}

.activity {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;

    background: rgba(47, 48, 58, 0.8);
}

.activity p {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-text-color);
}

/*--------------------OUR TEAM--------------------*/

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-list .card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: var(--white-text-color);
}

.card img {
    display: block;
    max-width: 100%;
    height: auto;
}

.card-label {
    padding-top: 30px;
    padding-bottom: 30px;
}

.card-label h3 {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}

.card-label p {
    text-align: center;
}

.employee-socials {
    display: flex;
    justify-content: space-between;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 16px;
}

.employee-social-bg {

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    background-color: inherit;
    color: #afb1b8;

    height: 44px;
    width: 44px;

    transition: background-color 250ms var(--cubic-bezier);

}

.icon {
    --color3: currentColor;
    transition: --color3 250ms var(--cubic-bezier);
}

.employee-social-bg:hover,
.employee-social-bg:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color)
}


/*--------------------PORTFOLIO FILTER--------------------*/

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-list li:not(:last-child) {
    margin-right: 8px;
}

/*--------------------PORTFOLIO--------------------*/

.works-list {
    display: flex;
    flex-wrap: wrap;
}

.works-list .work {
    margin-right: 30px;
    margin-bottom: 30px;
    
    background: #FFFFFF;
    transform: box-shadow 250ms var(--cubic-bezier);
    
}

.works-list img {
    margin-bottom: -4px;
}

.card-border {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.work a {
    text-decoration: none;
}

.work h2 {
    color: var(--main-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work .work-type {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.works-list .work:nth-child(3n) {
    margin-right: 0;
}

.works-list .work:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.work-thumb {
    position: relative;
    overflow: hidden;
}

.work-dscr {

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    padding: 63px 24px;

    background: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    transform: translateY(100%);
    transition: transform 250ms var(--cubic-bezier);

}

.work:hover,
.work:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work:hover .work-dscr,
.work:focus .work-dscr {
    transform: translateY(0);
}

/*--------------------HIDE LOGICAL HEADER--------------------*/

.hide-heading {
    display: none;
}

/*--------------------PAGE NAV--------------------*/
.page-nav {
    display: flex;
}

.page-nav li:not(:last-child) {
    margin-right: 50px;
}
                        /* sequence for styles description: geometry -> colors&fonts -> animation & etc. */
.page-nav a {
    /* link is an inline element, so padding doesn't work.
    to make it work make display: block (for block element)
    or display: inline-block for inline-block element */
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--main-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms var(--cubic-bezier);
}

.contact-flex {
    display: flex;
    align-items: center;
}

.contact-flex li:not(:last-child) {
    margin-right: 50px;
}

.contact-flex a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-nav a {
    display: flex;
    align-items: center;
    color: var(--secondary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms var(--cubic-bezier);
}

.contact-nav li {
    margin: 0;
}

.page-nav a:hover,
.contact-nav a:hover,
.page-nav a:focus,
.contact-nav a:focus {
    color: var(--accent-color);
}

.page-nav a.current {
    position: relative;
    color: var(--accent-color);
}

.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    
    height: 4px;
    width: 100%;

    background: #2196F3;
    border-radius: 2px;
}

.icon-envelope {
    display: block;
    margin-right: 10px;

    width: 16px;
    height: 12px;
    --color4: currentColor;
    transition: --color4 250ms var(--cubic-bezier);
}

.icon-smartphone {
    display: block;
    margin-right: 10px;
    
    width: 10px;
    height: 16px;
    --color4: currentColor;
    transition: --color4 250ms var(--cubic-bezier);
}

/*--------------------HERO--------------------*/

.hero {
    /* put text-align: center; into parent and all descendants will inherit centrical alignment */
    
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;

    background-color: var(--hero-bg-color);

    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero-bg.jpg);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container-fluid {
    
}

.hero .hero-title {

    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white-text-color);
}

.hero-button {
    color: var(--white-text-color);
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    background-color: var(--accent-color);

    min-width: 216px;
    min-height: 50px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
}

.hero-button:hover {
    cursor: pointer;
}

/* section title formatting */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.team {
    background-color: var(--off-white-color);
}

.section-title {
    margin-top:0;
    margin-bottom: 10px;

    color: var(--main-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.section-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.section-title.bigfont {
    padding-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    text-transform: unset;
}

/* our team */

.team-member {
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.work-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

/* buttons */

.button {
    background: #F5F4FA;
    border-radius: 4px;
    border: 0px;
    padding: 6px 22px;

    color: var(--main-text-color);
    background-color: var(--off-white-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;

    cursor: pointer;
    
    transition: color 250ms var(--cubic-bezier),
                background-color 250ms var(--cubic-bezier),
                box-shadow 250ms var(--cubic-bezier);
}
.button:hover,
.button:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* our customers list */

.customers {
    display: flex;
    justify-content: space-between;
}

.customers a {
    color: #AFB1B8;
    transition: color 250ms var(--cubic-bezier);
}

.customers a:hover,
.customers a:focus {
    color: var(--accent-color)
}

.card-customer {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    background-color: var(--white-text-color);
    
    transition: border-color 250ms var(--cubic-bezier);
}

.card-customer:hover,
.card-customer:focus {
    border-color: var(--accent-color);
}

.card-customer svg {
    --color3: currentColor;
    transition: --color3 250ms var(--cubic-bezier);
}

/*--------------------FOOTER--------------------*/
.page-footer {
    background-color: var(--dark-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-padding {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
    width: 145px;
}

.address p {
    display: block;
    margin-bottom: 9px;
}

.address li:not(:last-child) {
    display: block;
    margin-bottom: 9px;
}


.entry {
    display: block;
    margin-bottom: 9px;

    color: var(--white-text-color);
    font-style: normal;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.contact-nav .footer-contact {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.social-header {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-text-color);
}

.socials {
    display: flex;
    gap: 10px;
}

.social-bg {

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-text-color);

    display: flex;
    align-items: center;
    justify-content: center;

    height: 44px;
    width: 44px;
    
    transition: background-color 250ms var(--cubic-bezier);
}

.social-bg:hover,
.social-bg:focus {
    background-color: var(--accent-color);
}

.footer-contacts {

}

.footer-social {
    margin: 0 auto;
}

.subscribe-header {
    display: flex;
    flex-direction: column;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-text-color);
}

.input-btn-row {
    display: flex;
    margin-top: 20px;
}

.input-size {
    width: 358px;
    margin-right: 12px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    background-color: transparent;

    color: rgba(255, 255, 255, 0.6);
    padding-left: 16px;
}

::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }

  .subscribe-button {

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 16px;
  }

  .subscr-btn-caption {
    margin-left: 10px;
  }

/*--------------------MODAL--------------------*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms var(--cubic-bezier);
}

.backdrop.is-hidden {

    visibility: 0;
    opacity: 0;
    pointer-events: none;

}

.modal {
    position: absolute;
    height: 581px;
    width: 528px;
    top: 50%;
    left: 50%;
    padding: 40px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    background-color: var(--white-text-color);

    animation: animate-scale 3000ms;
    
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--cubic-bezier);
}

.backdrop.is-hidden .modal {

    transform: translate(-50%, -50%) scale(0.7);
}

.modal-close-button {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 8px;
    right: 8px;

    padding: 0;
    height: 30px;
    width: 30px;

    cursor: pointer;

    border-radius: 50%;
    color: #000;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: color 250ms var(--cubic-bezier);
}

.modal-close-button svg {
    --color3: currentColor;
}

.modal-close-button:hover,
.modal-close-button:focus {
    color: var(--accent-color);
}

.modal-title {
    margin: 0 auto 12px auto;

    width: 448px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-text-color);
}

.form-group {

    margin: 0 auto;

    width: 448px;
    height: 342px;
}

.form-field {
    position: relative;
    margin-bottom: 10px;
    
    color: #000;

    transition: color 250ms var(--cubic-bezier);
}


/* Схоже, що це костиль((( */
.form-field.last-field {
    margin-bottom: 0;
}

.form-label {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.01em;
}

.modal-input {

    width: 448px;
    height: 40px;

    font: inherit;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: none;

    transition: border 250ms var(--cubic-bezier);

}

.form-field .modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    --color3: currentColor;
}

.modal-text-area {
    width: 448px;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: none;

    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;

    resize: none;

    font: inherit;

    transition: border 250ms var(--cubic-bezier)
}

.form-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;

    color: #757575;
}

.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    position: absolute;
}

.icon-checkbox {

    display: inline-block;

    width: 16px;
    height: 15px;
    margin-right: 7px;

    border: 2px solid #212121;
    border-radius: 4px;
}

.checkbox:checked + .icon-checkbox {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    background-image: url('../images/icon-check.svg');
    --color3: var(--accent-color);
    background-size: contain;
    background-origin: border-box;
}

.form-link-policy {
    text-decoration-line: underline;
    color: var(--accent-color);
}



.modal-send-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.form-field:hover,
.form-field:focus-within {
    color: var(--accent-color)
}

.form-field:hover .modal-input,
.form-field:hover .modal-text-area {
    border-color: var(--accent-color);
}

/* .form-field:hover .modal-form-icon,
.form-field:focus-within .modal-form-icon {
    --color3: var(--accent-color);
} */